#tag Toolbar
Begin Toolbar CustomerDetailsToolbar
	Begin ToolButton ShowAllButton
		Caption = "Show All"
		HelpTag = ""
		Style = 0
		Icon = 1079508859
	End
	Begin ToolButton SearchButton
		Caption = "Search"
		HelpTag = ""
		Style = 0
		Icon = 1195754741
	End
	Begin ToolButton SalesReportButton
		Caption = "Sales Report"
		HelpTag = ""
		Style = 0
		Icon = 941590253
	End
	Begin ToolButton SeparatorItem
		Caption = "Untitled"
		HelpTag = ""
		Style = 1
	End
	Begin ToolButton ToolItem2
		Caption = "Untitled"
		HelpTag = ""
		Style = 6
	End
	Begin ToolButton RevertButton
		Caption = "Revert"
		HelpTag = ""
		Style = 0
		Icon = 456499600
	End
	Begin ToolButton SaveButton
		Caption = "Save"
		HelpTag = ""
		Style = 0
		Icon = 1577206922
	End
End
#tag EndToolbar
