#tag Module
Protected Module Strings
	#tag Constant, Name = About, Type = String, Dynamic = True, Default = \"About", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"About"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"\xC3\x80 propos"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"\xC3\x9Cber"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Informazioni"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Sobre"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Acerca de"
	#tag EndConstant

	#tag Constant, Name = AboutMobile, Type = String, Dynamic = False, Default = \"The Eddie\'s Electronics reference application was created using Xojo. This read-only version is used when a mobile phone connects to the web app.\n\nTo see the full version\x2C connect using a larger device such as a tablet or computer.\n\nThis project is included with Xojo.", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = AboutText, Type = String, Dynamic = True, Default = \"This is an example of a database web application created with Xojo. Because this example is accessible to anyone\x2C the data is not shared between users. You can edit the data all you want but you will only be editing your copy of it. Others will not see your changes and once you leave the application by closing your browser tab or window\x2C your changes will be discarded.\n\nThis example project is included with Xojo.", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"This is an example of a database web application created with Xojo. Because this example is accessible to anyone\x2C the data is not shared between users. You can edit the data all you want but you will only be editing your copy of it. Others will not see your changes and once you leave the application by closing your browser tab or window\x2C your changes will be discarded.\n\nThis example project is included with Xojo."
	#tag EndConstant

	#tag Constant, Name = AboutTextMobile, Type = String, Dynamic = True, Default = \"The Eddie\'s Electronics reference application was created using Xojo. This read-only version is used when a mobile phone connects to the web app.\n\nTo see the full version\x2C connect using a larger device such as a tablet or computer.\n\nThis project is included with Xojo.", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"This is an example of a database web application created with Xojo. Because this example is accessible to anyone\x2C the data is not shared between users. You can edit the data all you want but you will only be editing your copy of it. Others will not see your changes and once you leave the application by closing your browser tab or window\x2C your changes will be discarded.\n\nThis example project is included with Xojo."
	#tag EndConstant

	#tag Constant, Name = Add, Type = String, Dynamic = True, Default = \"Add", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Add"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Ajouter"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Neu"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Aggiungi"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Adicionar"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"A\xC3\xB1adir"
	#tag EndConstant

	#tag Constant, Name = AddInvoice, Type = String, Dynamic = True, Default = \"Add Invoice", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Add Invoice"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Ajouter une facture"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Neue Rechnung"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Aggiungi Fattura"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Adicionar Fatura"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"A\xC3\xB1adir Factura"
	#tag EndConstant

	#tag Constant, Name = Address, Type = String, Dynamic = True, Default = \"Address:", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Address:"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Adresse:"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Adresse:"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Indirizzo"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Endere\xC3\xA7o:"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Direcci\xC3\xB3n:"
	#tag EndConstant

	#tag Constant, Name = AddressLowercase, Type = String, Dynamic = True, Default = \"address", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"address"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Adresse"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Adresse"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"indirizzo"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"endere\xC3\xA7o"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Direcci\xC3\xB3n"
	#tag EndConstant

	#tag Constant, Name = ApplicationOffline, Type = String, Dynamic = True, Default = \"Application Offline", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Application Offline"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Appliction hors ligne"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Anwendung offline"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Applicazione Offline"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Aplica\xC3\xA7\xC3\xA3o fora do ar"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Aplicaci\xC3\xB3n fuera de l\xC3\xADnea"
	#tag EndConstant

	#tag Constant, Name = Cancel, Type = String, Dynamic = True, Default = \"Cancel", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Cancel"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Annuler"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Abbrechen"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Cancella"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Cancelar"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Cancelar"
	#tag EndConstant

	#tag Constant, Name = City, Type = String, Dynamic = True, Default = \"City:", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"City:"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Ville"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Ort:"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Citt\xC3\xA0:"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Cidade:"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Ciudad:"
	#tag EndConstant

	#tag Constant, Name = ContinueButton, Type = String, Dynamic = True, Default = \"Continue", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Continue"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Continuer"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Fortfahren"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Continua"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Continuar"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Continuar"
	#tag EndConstant

	#tag Constant, Name = CustomerInfo, Type = String, Dynamic = True, Default = \"Customer Info", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Customer Info"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Infos Client"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Kundeninformation"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Info Cliente"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Informa\xC3\xA7\xC3\xA3o do Cliente"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Informaci\xC3\xB3n de Cliente"
	#tag EndConstant

	#tag Constant, Name = CustomerLocation, Type = String, Dynamic = True, Default = \"Customer Location", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Customer Location"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Localisation du client"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Kundenstandort"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Posizione del Cliente"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Localiza\xC3\xA7\xC3\xA3o do Cliente"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Ubicaci\xC3\xB3n del Cliente"
	#tag EndConstant

	#tag Constant, Name = Customers, Type = String, Dynamic = True, Default = \"Customers", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Customers"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Clients"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Kunden"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Clienti"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Clientes"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Clientes"
	#tag EndConstant

	#tag Constant, Name = DataPointValueLabel, Type = String, Dynamic = True, Default = \"Click on a data point to see its value.", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Click on a data point to see its value."
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Clicker sur une point de donn\xC3\xA9es pour voir sa valeur."
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Klicken Sie auf einen Datenpunkt\x2C um seinen Wert zu sehen."
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Clicca sui punti per visualizzare il valore"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Clique em um ponto de dados para ver o seu valor."
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Haz clic en un punto para ver su valor."
	#tag EndConstant

	#tag Constant, Name = DateLabel, Type = String, Dynamic = True, Default = \"Date:", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Date:"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Date:"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Datum:"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Data:"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Data:"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Fecha:"
	#tag EndConstant

	#tag Constant, Name = DatePaid, Type = String, Dynamic = True, Default = \"Date Paid", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Date Paid"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Date de paiement"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Bezahlt am"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Data Pagamento"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Data de Pagamento"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Pagado en Fecha"
	#tag EndConstant

	#tag Constant, Name = DeviceNotSupported, Type = String, Dynamic = True, Default = \"Device Not Supported", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Device Not Supported"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Appareil non support\xC3\xA9"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Ger\xC3\xA4t wird nicht unterst\xC3\xBCtzt"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Dispositivo Non Supportato"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Dispositivo N\xC3\xA3o Suportado"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Dispositivo No Soportado"
	#tag EndConstant

	#tag Constant, Name = EditInvoice, Type = String, Dynamic = True, Default = \"Edit Invoice", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Edit Invoice"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Editer la facture"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Rechnung bearbeiten"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Modifica Fattura"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Editar Fatura"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Editar Factura"
	#tag EndConstant

	#tag Constant, Name = Email, Type = String, Dynamic = True, Default = \"Email:", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Email:"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Email:"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"E-Mail:"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Email:"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"E-Mail:"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Email:"
	#tag EndConstant

	#tag Constant, Name = EmailLowercase, Type = String, Dynamic = True, Default = \"email", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"email"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"email"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"E-Mail"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"email"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"e-mail"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"email"
	#tag EndConstant

	#tag Constant, Name = FirstName, Type = String, Dynamic = True, Default = \"First Name:", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"First Name:"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Pr\xC3\xA9nom:"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Vorname:"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Nome"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Nome:"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Nombre:"
	#tag EndConstant

	#tag Constant, Name = GetXojo, Type = String, Dynamic = True, Default = \"Get Xojo", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Get Xojo"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"R\xC3\xA9cup\xC3\xA9rer Xojo"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Xojo herunterladen"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Scarica Xojo"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Obter Xojo"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Obt\xC3\xA9n Xojo"
	#tag EndConstant

	#tag Constant, Name = Info, Type = String, Dynamic = True, Default = \"Info", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Info"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Info"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Info"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Info"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Informa\xC3\xA7\xC3\xA3o"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Informaci\xC3\xB3n"
	#tag EndConstant

	#tag Constant, Name = InvoiceNumber, Type = String, Dynamic = True, Default = \"Invoice Number", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Invoice Number"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"N\xC2\xB0 Facture"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Rechnungsnummer"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Numero Fattura "
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"N\xC3\xBAmero da Fatura"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"N\xC3\xBAmero de Factura"
	#tag EndConstant

	#tag Constant, Name = Invoices, Type = String, Dynamic = True, Default = \"Invoices", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Invoices"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Factures"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Rechnungen"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Fatture: "
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Faturas"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Facturas"
	#tag EndConstant

	#tag Constant, Name = LastName, Type = String, Dynamic = True, Default = \"Last Name:", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Last Name:"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Nom:"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Nachname:"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Cognome"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Sobrenome:"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Apellido:"
	#tag EndConstant

	#tag Constant, Name = NumberLabel, Type = String, Dynamic = True, Default = \"Number:", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Number:"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"N\xC2\xB0:"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Nummer:"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Numero:"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"N\xC3\xBAmero:"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"N\xC3\xBAmero:"
	#tag EndConstant

	#tag Constant, Name = OfflineMessage, Type = String, Dynamic = True, Default = \"The application is offline. Please try again later.", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"The application is offline. Please try again later."
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"L\'application est hors ligne. Merci d\'essayer plus tard."
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Die Anwendung ist offline. Bitte versuchen Sie es sp\xC3\xA4ter erneut."
		#Tag Instance, Platform = Any, Language = it, Definition  = \"L\'applicazione \xC3\xA8 offline. Si prega di riprovare pi\xC3\xB9 tardi."
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"A aplica\xC3\xA7\xC3\xA3o est\xC3\xA1 fora do ar. Por favor\x2C tente novamente mais tarde."
		#Tag Instance, Platform = Any, Language = es, Definition  = \"La aplicaci\xC3\xB3n est\xC3\xA1 fuera de l\xC3\xADnea. Por favor\x2C int\xC3\xA9ntelo m\xC3\xA1s tarde."
	#tag EndConstant

	#tag Constant, Name = OK, Type = String, Dynamic = True, Default = \"OK", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"OK"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"OK"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"OK"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Ok"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"OK"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"OK"
	#tag EndConstant

	#tag Constant, Name = Phone, Type = String, Dynamic = True, Default = \"Phone:", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Phone:"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Tel:"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Telefon:"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Telefono:"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Telefone:"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Tel\xC3\xA9fono:"
	#tag EndConstant

	#tag Constant, Name = PhoneLowercase, Type = String, Dynamic = True, Default = \"phone", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"phone"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Tel"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Telefon"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"telefono"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"telefone"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Tel\xC3\xA9fono"
	#tag EndConstant

	#tag Constant, Name = ReturnToCustomer, Type = String, Dynamic = True, Default = \"Return to Customer Details", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Return to Customer Details"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Revenur au D\xC3\xA9tail Client"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Zur\xC3\xBCck zu den Kundendaten"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Torna ai dettagli del cliente"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Retornar para Detalhes do Cliente"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Volver a Detalles de Cliente"
	#tag EndConstant

	#tag Constant, Name = Revert, Type = String, Dynamic = True, Default = \"Revert", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Revert"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Inverser"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"R\xC3\xBCckg\xC3\xA4ngig"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Ritorna"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Reverter"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Volver"
	#tag EndConstant

	#tag Constant, Name = SalesChart, Type = String, Dynamic = True, Default = \"Sales Chart", Scope = Protected
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Sales Chart"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Graphique des ventes"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Umsatzkurve"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Grafico Vendite"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Gr\xC3\xA1fico de Vendas"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Gr\xC3\xA1fica de Ventas"
	#tag EndConstant

	#tag Constant, Name = SalesReport, Type = String, Dynamic = True, Default = \"Sales Report", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Sales Report"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Rapport des ventes"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Verkaufszahlen"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Report Vendite"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Relat\xC3\xB3rio de Vendas"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Informe de Ventas"
	#tag EndConstant

	#tag Constant, Name = Search, Type = String, Dynamic = True, Default = \"Search", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Search"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Chercher"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Suchen"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Cerca"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Pesquisar"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Buscar"
	#tag EndConstant

	#tag Constant, Name = ShowAll, Type = String, Dynamic = True, Default = \"Show All", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Show All"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Tout montrer"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Alle einblenden"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Mostra Tutto"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Mostra Todos"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Mostrar Todo"
	#tag EndConstant

	#tag Constant, Name = ShowInvoices, Type = String, Dynamic = True, Default = \"Show Invoices", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Show Invoices"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Montrer les factures"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Rechnungen zeigen"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Mostra Fatture"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Mostrar Faturas"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Mostrar Facturas"
	#tag EndConstant

	#tag Constant, Name = State, Type = String, Dynamic = True, Default = \"State:", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"State:"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"R\xC3\xA9gion:"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Bundesland:"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Stato:"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Estado:"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Estado:"
	#tag EndConstant

	#tag Constant, Name = Taxable, Type = String, Dynamic = True, Default = \"Taxable", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Taxable"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Taxable"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Steuerpflichtig"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Applica Tassa"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Tribut\xC3\xA1vel"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Sujeto a impuestos:"
	#tag EndConstant

	#tag Constant, Name = TaxableLowercase, Type = String, Dynamic = False, Default = \"taxable", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"taxable"
	#tag EndConstant

	#tag Constant, Name = Total, Type = String, Dynamic = True, Default = \"Total", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Total"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Total"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Summe"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Totale"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Total"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Total"
	#tag EndConstant

	#tag Constant, Name = TotalLabel, Type = String, Dynamic = True, Default = \"Total:", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Total:"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Total:"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Summe:"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Totale:"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Total:"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Total:"
	#tag EndConstant

	#tag Constant, Name = UnsupportedText, Type = String, Dynamic = True, Default = \"The Orders Example application does not yet support your device. An updated version that does support your device will be available soon.", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"The Orders Example application does not yet support your device. An updated version that does support your device will be available soon."
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"L\'application exemple Orders ne fonctionne pas avec votre appareil. Une version mise \xC3\xA0 jour adapt\xC3\xA9e \xC3\xA0 votre appareil sera binet\xC3\xB4t disponible."
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Diese Beispielanwendung unterst\xC3\xBCtzt Ihr Ger\xC3\xA4t derzeit nicht. Eine aktualisierte Fassung\x2C die auch Ihr Ger\xC3\xA4t unterst\xC3\xBCtzen wird\x2C wird in K\xC3\xBCrze ver\xC3\xB6ffentlicht."
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Questa Applicazione non supporta ancora il tuo dispositivo. Una versione aggiornata sar\xC3\xA0 disponibile a breve."
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"O aplicativo exemplo de pedidos ainda n\xC3\xA3o suporta o dispositivo. Uma vers\xC3\xA3o atualizada que faz suportar ao dispositivo estar\xC3\xA1 dispon\xC3\xADvel em breve."
		#Tag Instance, Platform = Any, Language = es, Definition  = \"La aplicaci\xC3\xB3n Ejemplo de Pedidos aun no soporta su dispositivo. En breve estar\xC3\xA1 disponible una versi\xC3\xB3n actualizada que soportar\xC3\xA1 su dispositivo."
	#tag EndConstant

	#tag Constant, Name = Update, Type = String, Dynamic = True, Default = \"Update", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Update"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Mettre \xC3\xA0 jour"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Aktualisieren"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Aggiorna"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Atualizar"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"Actualizar"
	#tag EndConstant

	#tag Constant, Name = YearLabel, Type = String, Dynamic = True, Default = \"Year:", Scope = Protected
		#Tag Instance, Platform = Any, Language = Default, Definition  = \"Year:"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"Ann\xC3\xA9e:"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"Jahr:"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Anno:"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"Ano:"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"A\xC3\xB1o:"
	#tag EndConstant

	#tag Constant, Name = Zip, Type = String, Dynamic = True, Default = \"Zip:", Scope = Protected
		#Tag Instance, Platform = Any, Language = en, Definition  = \"Zip:"
		#Tag Instance, Platform = Any, Language = fr, Definition  = \"CP:"
		#Tag Instance, Platform = Any, Language = de, Definition  = \"PLZ:"
		#Tag Instance, Platform = Any, Language = it, Definition  = \"Zip:"
		#Tag Instance, Platform = Any, Language = pt, Definition  = \"CEP:"
		#Tag Instance, Platform = Any, Language = es, Definition  = \"C\xC3\xB3digo Postal:"
	#tag EndConstant


	#tag ViewBehavior
		#tag ViewProperty
			Name="Index"
			Visible=true
			Group="ID"
			InitialValue="-2147483648"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Left"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Name"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Super"
			Visible=true
			Group="ID"
			Type="String"
		#tag EndViewProperty
		#tag ViewProperty
			Name="Top"
			Visible=true
			Group="Position"
			InitialValue="0"
			Type="Integer"
		#tag EndViewProperty
	#tag EndViewBehavior
End Module
#tag EndModule
