#tag WebPage
Begin WebPage MobileCustomerDetailsPage
   Compatibility   =   ""
   Cursor          =   0
   Enabled         =   True
   Height          =   460
   HelpTag         =   ""
   HorizontalCenter=   0
   ImplicitInstance=   False
   Index           =   0
   IsImplicitInstance=   False
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   False
   LockRight       =   False
   LockTop         =   False
   LockVertical    =   False
   MinHeight       =   460
   MinWidth        =   320
   Style           =   "571181638"
   TabOrder        =   0
   Title           =   "#Strings.CustomerInfo"
   Top             =   0
   VerticalCenter  =   0
   Visible         =   True
   Width           =   320
   ZIndex          =   1
   _HorizontalPercent=   0.0
   _ImplicitInstance=   False
   _IsEmbedded     =   False
   _Locked         =   False
   _NeedsRendering =   True
   _OfficialControl=   False
   _ShownEventFired=   False
   _VerticalPercent=   0.0
   Begin WebRectangle HeaderRectangle
      Cursor          =   0
      Enabled         =   True
      Height          =   42
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "1116138280"
      TabOrder        =   -1
      Top             =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   320
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel HeaderLabel
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   42
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   134
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "1787973756"
      TabOrder        =   6
      Text            =   "#Strings.Info"
      Top             =   0
      VerticalCenter  =   0
      Visible         =   True
      Width           =   53
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel AddressLabel
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   21
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   16
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "921733337"
      TabOrder        =   8
      Text            =   "#Strings.AddressLowercase"
      Top             =   126
      VerticalCenter  =   0
      Visible         =   True
      Width           =   81
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel PhoneLabel
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   21
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   16
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "921733337"
      TabOrder        =   10
      Text            =   "#Strings.PhoneLowercase"
      Top             =   196
      VerticalCenter  =   0
      Visible         =   True
      Width           =   81
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel CustomerName
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   88
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "62108373"
      TabOrder        =   12
      Text            =   ""
      Top             =   73
      VerticalCenter  =   0
      Visible         =   True
      Width           =   206
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebImageView Photo
      AlignHorizontal =   0
      AlignVertical   =   0
      Cursor          =   0
      Enabled         =   True
      Height          =   60
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   16
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Picture         =   0
      ProtectImage    =   True
      Scope           =   0
      Style           =   "1848925227"
      TabOrder        =   -1
      Top             =   54
      URL             =   ""
      VerticalCenter  =   0
      Visible         =   True
      Width           =   60
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Address
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   35
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   16
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   True
      Scope           =   0
      Style           =   "303071219"
      TabOrder        =   13
      Text            =   ""
      Top             =   149
      VerticalCenter  =   0
      Visible         =   True
      Width           =   275
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Phone
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   21
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   16
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "303071219"
      TabOrder        =   14
      Text            =   ""
      Top             =   218
      VerticalCenter  =   0
      Visible         =   True
      Width           =   274
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel EmailLabel
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   21
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   16
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "921733337"
      TabOrder        =   15
      Text            =   "#Strings.EmailLowercase"
      Top             =   251
      VerticalCenter  =   0
      Visible         =   True
      Width           =   81
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel TaxableLabel
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   21
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   16
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "921733337"
      TabOrder        =   17
      Text            =   "taxable"
      Top             =   301
      VerticalCenter  =   0
      Visible         =   True
      Width           =   81
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin WebLabel Email
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   21
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   16
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "303071219"
      TabOrder        =   16
      Text            =   ""
      Top             =   268
      VerticalCenter  =   0
      Visible         =   True
      Width           =   275
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin SwitchButton TaxableSwitch
      Cursor          =   0
      Enabled         =   True
      Height          =   25
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   16
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      ReadOnly        =   False
      Scope           =   0
      Style           =   "0"
      TabOrder        =   -1
      Top             =   326
      Value           =   False
      VerticalCenter  =   0
      Visible         =   True
      Width           =   45
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin BorderlessButton1 BackToCustomersButton
      Caption         =   "< Customers"
      Cursor          =   0
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   8
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Scope           =   0
      Style           =   "1076597147"
      TabOrder        =   24
      Top             =   10
      VerticalCenter  =   0
      Visible         =   True
      Width           =   108
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
   Begin BorderlessButton2 ShowInvoiceButton
      Cursor          =   1
      Enabled         =   True
      HasFocusRing    =   True
      Height          =   22
      HelpTag         =   ""
      HorizontalCenter=   0
      Index           =   -2147483648
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      Scope           =   0
      Style           =   "1076597147"
      TabOrder        =   25
      Text            =   "Show Invoices"
      Top             =   418
      VerticalCenter  =   0
      Visible         =   True
      Width           =   100
      ZIndex          =   1
      _HorizontalPercent=   0.0
      _IsEmbedded     =   False
      _Locked         =   False
      _NeedsRendering =   True
      _OfficialControl=   False
      _VerticalPercent=   0.0
   End
End
#tag EndWebPage

#tag WindowCode
	#tag Event
		Sub Shown()
		  // Get the current record
		  CurrentRecord = Session.Orders.FindCustomersByID(Session.HashTag)
		  
		  // Save a cookie for the ID so that it can be automatically
		  // redisplayed if the About or Search page is displayed from
		  // a bookmark or being saved to the home screen
		  // This gets cleared if the user manually navigates to the search
		  // page.
		  Dim expireDate As New Date
		  expireDate.Day = expireDate.Day + 7 // One week
		  Session.Cookies.Set("CustID", Session.HashTag, expireDate)
		  
		  // Get the values from the currentrecord recordset and load them into the user interface controls
		  customerName.Text = CurrentRecord.Field("firstname").StringValue + " " + CurrentRecord.Field("lastname").StringValue
		  
		  // Get the customer photo and scale it down to the size of the Photo control
		  Dim originalPhoto As Picture = CurrentRecord.Field("photo").PictureValue
		  Dim SmallPhoto As New Picture(photo.Width, photo.Height, 32)
		  SmallPhoto.Graphics.DrawPicture(originalPhoto, 0, 0, Photo.Width, Photo.Height, 0, 0, originalPhoto.Width, originalPhoto.Height)
		  Photo.Picture = SmallPhoto
		  
		  // Load the rest of the customer information into the user interface
		  Address.Text = CurrentRecord.Field("address").StringValue + EndOfLine + CurrentRecord.Field("city").StringValue + ", "
		  Address.Text = Address.text + CurrentRecord.Field("state").StringValue + " " + CurrentRecord.Field("zip").StringValue
		  Phone.Text = CurrentRecord.Field("phone").StringValue
		  Email.Text = CurrentRecord.Field("email").StringValue
		  
		  TaxableSwitch.Value = CurrentRecord.Field("taxable").BooleanValue
		  
		End Sub
	#tag EndEvent


	#tag Property, Flags = &h0
		CurrentRecord As RecordSet
	#tag EndProperty


#tag EndWindowCode

#tag Events AddressLabel
	#tag Event
		Sub Open()
		  If Session.Platform = WebSession.PlatformType.AndroidPhone Then
		    Me.Text = Me.Text.Uppercase
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PhoneLabel
	#tag Event
		Sub Open()
		  If Session.Platform = WebSession.PlatformType.AndroidPhone Then
		    Me.Text = Me.Text.Uppercase
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Address
	#tag Event
		Sub MouseDown(X As Integer, Y As Integer, Details As REALbasic.MouseEvent)
		  // Show the address in the Maps app
		  // Only using City and State because the
		  // native Maps app has some issues with some
		  // of the addresses in this demo database, reporting
		  // them as "Not found".
		  ShowURL("http://maps.apple.com/maps?q=" + _
		  CurrentRecord.Field("city").StringValue + ", " + _
		  CurrentRecord.Field("state").StringValue)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Phone
	#tag Event
		Sub MouseDown(X As Integer, Y As Integer, Details As REALbasic.MouseEvent)
		  // Call the phone number
		  ShowURL("tel:" + Me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EmailLabel
	#tag Event
		Sub Open()
		  If Session.Platform = WebSession.PlatformType.AndroidPhone Then
		    Me.Text = Me.Text.Uppercase
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TaxableLabel
	#tag Event
		Sub Open()
		  If Session.Platform = WebSession.PlatformType.AndroidPhone Then
		    Me.Text = Me.Text.Uppercase
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Email
	#tag Event
		Sub MouseDown(X As Integer, Y As Integer, Details As REALbasic.MouseEvent)
		  // Create a new email for the address
		  ShowURL("mailto:" + Me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TaxableSwitch
	#tag Event
		Sub Open()
		  Me.ReadOnly = True
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BackToCustomersButton
	#tag Event
		Sub Action()
		  Session.Cookies.Remove("CustID")
		  
		  MobileSearchPage.Show
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ShowInvoiceButton
	#tag Event
		Sub Action()
		  MobileInvoicesListPage.CustomerID = CurrentRecord.Field("id").StringValue
		  MobileInvoicesListPage.Show
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Cursor"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Integer"
		EditorType="Enum"
		#tag EnumValues
			"0 - Auto"
			"1 - Standard Pointer"
			"2 - Finger Pointer"
			"3 - IBeam"
			"4 - Wait"
			"5 - Help"
			"6 - Arrow All Directions"
			"7 - Arrow North"
			"8 - Arrow South"
			"9 - Arrow East"
			"10 - Arrow West"
			"11 - Arrow North East"
			"12 - Arrow North West"
			"13 - Arrow South East"
			"14 - Arrow South West"
			"15 - Splitter East West"
			"16 - Splitter North South"
			"17 - Progress"
			"18 - No Drop"
			"19 - Not Allowed"
			"20 - Vertical IBeam"
			"21 - Crosshair"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HelpTag"
		Visible=true
		Group="Behavior"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HorizontalCenter"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Index"
		Group="ID"
	#tag EndViewProperty
	#tag ViewProperty
		Name="IsImplicitInstance"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Group="Position"
		InitialValue="0"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinHeight"
		Visible=true
		Group="Behavior"
		InitialValue="400"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinWidth"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabOrder"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Group="Position"
		InitialValue="0"
	#tag EndViewProperty
	#tag ViewProperty
		Name="VerticalCenter"
		Group="Behavior"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Behavior"
		InitialValue="600"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ZIndex"
		Group="Behavior"
		InitialValue="1"
		Type="Integer"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_HorizontalPercent"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ImplicitInstance"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_IsEmbedded"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_Locked"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_NeedsRendering"
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OfficialControl"
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_OpenEventFired"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_ShownEventFired"
		Group="Behavior"
		Type="Boolean"
	#tag EndViewProperty
	#tag ViewProperty
		Name="_VerticalPercent"
		Group="Behavior"
		Type="Double"
	#tag EndViewProperty
#tag EndViewBehavior
