#tag WebStyle
WebStyle MobileButton
Inherits WebStyle
	#tag WebStyleStateGroup
		text-align=center
		text-color=FFFFFFFF
		misc-background=gradient vertical 0 627694FF 1 37578BFF
		corner-topleft=5px
		corner-bottomleft=5px
		corner-bottomright=5px
		corner-topright=5px
		text-decoration=True false false false false
		text-size=80%
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle MobileButton
#tag EndWebStyle

