#tag WebStyle
WebStyle MobileLoadingDialog
Inherits WebStyle
	#tag WebStyleStateGroup
		border-top=1px solid FFFFFFFF
		border-left=1px solid FFFFFFFF
		border-bottom=1px solid FFFFFFFF
		border-right=1px solid FFFFFFFF
		corner-topleft=8px
		corner-bottomleft=8px
		corner-bottomright=8px
		corner-topright=8px
		misc-background=solid 000000FF
		text-color=FFFFFFFF
		text-align=center
		text-decoration=True false false false false
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle MobileLoadingDialog
#tag EndWebStyle

