#tag WebStyle
WebStyle BorderlessButtonCenterStyle
Inherits WebStyle
	#tag WebStyleStateGroup
		text-color=007AFFFF
		misc-background=solid FFFFFF00
		border-top=1px none B6B6B6FF
		border-left=1px none B6B6B6FF
		border-bottom=1px none B6B6B6FF
		border-right=1px none B6B6B6FF
		text-align=center
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
		text-color=DEDEDEFF
	#tag EndWebStyleStateGroup
	#tag WebStyleStateGroup
	#tag EndWebStyleStateGroup
End WebStyle BorderlessButtonCenterStyle
#tag EndWebStyle

