Type=Web
RBProjectVersion=2013.041
MinIDEVersion=20110400
Class=App;App.xojo_code;&h21F7BE54;&h0;false
BuildSteps=Build Step;Build Step.xojo_code;&h474EFEDC;&h0;false
WebSession=Session;Session.xojo_code;&hFF0CFDE;&h0;false
Folder=UI;UI;&h7358DD00;&h0;false
Folder=Chart;UI/Chart;&h4F15A7CF;&h7358DD00;false
Folder=Mobile;UI/Mobile;&h838C14F;&h7358DD00;false
Folder=Controls;UI/Mobile/Controls;&h7204E9A5;&h838C14F;false
WebView=CustomerDetailsPage;UI/CustomerDetailsPage.xojo_code;&hADF41A5;&h7358DD00;false
WebView=ErrorDetailsDialog;UI/ErrorDetailsDialog.xojo_code;&h7A9D3CE6;&h7358DD00;false
WebView=AboutBoxDialog;UI/AboutBoxDialog.xojo_code;&h5CAA23BB;&h7358DD00;false
WebView=InvoiceDetailsDialog;UI/InvoiceDetailsDialog.xojo_code;&h41A3651;&h7358DD00;false
WebView=SearchFieldContainer;UI/SearchFieldContainer.xojo_code;&h57C3D991;&h7358DD00;false
WebView=StartupScreenPage;UI/StartupScreenPage.xojo_code;&h43604B04;&h7358DD00;false
WebView=NotSupportedPage;UI/NotSupportedPage.xojo_code;&h4498BCFB;&h7358DD00;false
WebView=LogPage;UI/LogPage.xojo_code;&h264BEA6E;&h7358DD00;false
WebView=DatabaseNotAvailablePage;UI/DatabaseNotAvailablePage.xojo_code;&h8B30362;&h7358DD00;false
Folder=Styles;Styles;&h3322FD27;&h0;false
Folder=Graphics;Graphics;&h346D012A;&h0;false
Folder=Extra Support;Extra Support;&h1256E253;&h0;false
Folder=Controls;Controls;&h640123F;&h0;false
Class=DBField;Controls/DBField.xojo_code;&h3C37B6C9;&h640123F;false
WebStyle=DialogTitle;Styles/DialogTitle.xojo_code;&h4325A5D3;&h3322FD27;false
WebStyle=Labels;Styles/Labels.xojo_code;&h7F302A33;&h3322FD27;false
WebStyle=PageTitle;Styles/PageTitle.xojo_code;&h2811CBD4;&h3322FD27;false
WebStyle=Background;Styles/Background.xojo_code;&h6E7EB3BA;&h3322FD27;false
WebStyle=PictureFrame;Styles/PictureFrame.xojo_code;&h6E345C2B;&h3322FD27;false
WebStyle=Normal;Styles/Normal.xojo_code;&h7066DB71;&h3322FD27;false
WebStyle=Warm;Styles/Warm.xojo_code;&h2E326C56;&h3322FD27;false
WebStyle=Cool;Styles/Cool.xojo_code;&h83670F6;&h3322FD27;false
WebStyle=MacDesktopWindowColor;Styles/MacDesktopWindowColor.xojo_code;&h3AF959F;&h3322FD27;false
WebStyle=Slogan;Styles/Slogan.xojo_code;&h7E66EBB4;&h3322FD27;false
WebStyle=Banner;Styles/Banner.xojo_code;&h6A57F45F;&h3322FD27;false
Picture=Box48;../../../../../../Source/docs/trunk/ExampleProjects/Sample Applications/EddiesElectronics/Graphics/Box48.png;&h5DF8166B;&h346D012A;false;0;&h0
Picture=Box128;../../../../../../Source/docs/trunk/ExampleProjects/Sample Applications/EddiesElectronics/Graphics/Box128.png;&h9355F20;&h346D012A;false;0;&h0
Picture=Revert;../../../../../../Source/docs/trunk/ExampleProjects/Sample Applications/EddiesElectronics/Graphics/Revert.png;&h1EE0EABC;&h346D012A;false;0;&h0
Picture=Save;../../../../../../Source/docs/trunk/ExampleProjects/Sample Applications/EddiesElectronics/Graphics/Save.png;&h40532E20;&h346D012A;false;0;&h0
Picture=users;../../../../../../Source/docs/trunk/ExampleProjects/Sample Applications/EddiesElectronics/Graphics/users.png;&h61BFCDD0;&h346D012A;false;0;&h0
WebStyle=MapBorder;Styles/MapBorder.xojo_code;&h16459E6E;&h3322FD27;false
WebStyle=InvoiceAmountColumn;Styles/InvoiceAmountColumn.xojo_code;&h747C8F11;&h3322FD27;false
WebStyle=LeftListbox;Styles/LeftListbox.xojo_code;&h224313A8;&h3322FD27;false
Class=MachineStatus;Extra Support/MachineStatus.xojo_code;&h3758200C;&h1256E253;false
Class=SystemUsageLogger;Extra Support/SystemUsageLogger.xojo_code;&h161104E3;&h1256E253;false
Module=UtilLib;Extra Support/UtilLib.xojo_code;&h457A2DC5;&h1256E253;false
Folder=Styles;UI/Mobile/Styles;&h5063FA09;&h838C14F;false
WebStyle=MobileButton;UI/Mobile/Styles/MobileButton.xojo_code;&h73452CE5;&h5063FA09;false
WebStyle=MobileFieldBorderBottom;UI/Mobile/Styles/MobileFieldBorderBottom.xojo_code;&h69A8BC62;&h5063FA09;false
WebStyle=MobileFieldBorderTop;UI/Mobile/Styles/MobileFieldBorderTop.xojo_code;&h5F50E130;&h5063FA09;false
WebStyle=MobilePageHeader;UI/Mobile/Styles/MobilePageHeader.xojo_code;&h4286EB28;&h5063FA09;false
WebStyle=MobileFieldLabel;UI/Mobile/Styles/MobileFieldLabel.xojo_code;&h36F088D9;&h5063FA09;false
WebStyle=MobileListboxRows;UI/Mobile/Styles/MobileListboxRows.xojo_code;&h27B8F2DD;&h5063FA09;false
Folder=Pages;UI/Mobile/Pages;&h461B6F66;&h838C14F;false
WebView=MobileAboutBoxDialog;UI/Mobile/Pages/MobileAboutBoxDialog.xojo_code;&h6CA06BBD;&h461B6F66;false
WebView=MobileCustomerDetailsPage;UI/Mobile/Pages/MobileCustomerDetailsPage.xojo_code;&h6B2FB580;&h461B6F66;false
WebView=MobileSearchPage;UI/Mobile/Pages/MobileSearchPage.xojo_code;&h1801BEA8;&h461B6F66;false
WebStyle=MobileDetailsCustomerName;UI/Mobile/Styles/MobileDetailsCustomerName.xojo_code;&h3B3B2D5;&h5063FA09;false
WebStyle=MobileField;UI/Mobile/Styles/MobileField.xojo_code;&hAA2017F;&h5063FA09;false
WebStyle=MobileFieldTop;UI/Mobile/Styles/MobileFieldTop.xojo_code;&h1C9B4596;&h5063FA09;false
WebStyle=MobileFieldBottom;UI/Mobile/Styles/MobileFieldBottom.xojo_code;&h15F5CB2C;&h5063FA09;false
WebStyle=MobileFieldTopBottom;UI/Mobile/Styles/MobileFieldTopBottom.xojo_code;&h2F972FD3;&h5063FA09;false
WebStyle=MobileFieldValue;UI/Mobile/Styles/MobileFieldValue.xojo_code;&h12107FF3;&h5063FA09;false
WebStyle=MobileAboutBoxAppName;UI/Mobile/Styles/MobileAboutBoxAppName.xojo_code;&h76DE0898;&h5063FA09;false
WebView=MobileInvoicesListPage;UI/Mobile/Pages/MobileInvoicesListPage.xojo_code;&h6B06B1C5;&h461B6F66;false
Class=RecordsetUpdateThread;Extra Support/RecordsetUpdateThread.xojo_code;&h3FCBA8FC;&h1256E253;false
Folder=Dialogs;UI/Mobile/Dialogs;&h53C39AC2;&h838C14F;false
WebView=MobileLoadDialog;UI/Mobile/Dialogs/MobileLoadDialog.xojo_code;&h4EE5A32A;&h53C39AC2;false
WebStyle=MobileLoadingDialog;UI/Mobile/Styles/MobileLoadingDialog.xojo_code;&h463B8483;&h5063FA09;false
WebStyle=MobilePageHeaderText;UI/Mobile/Styles/MobilePageHeaderText.xojo_code;&h6A92507C;&h5063FA09;false
WebStyle=CenteredText;Styles/CenteredText.xojo_code;&h7C3643F0;&h3322FD27;false
Class=AdjustableWebButton;Controls/AdjustableWebButton.xojo_code;&h5FE7B0A;&h640123F;false
WebStyle=MobileAndroidButton;Controls/MobileAndroidButton.xojo_code;&h690B7DF9;&h640123F;false
Folder=Database;Database;&h5C90FE5F;&h0;false
Class=SelectablePopupMenu;Controls/SelectablePopupMenu.xojo_code;&h2E8E4534;&h640123F;false
Picture=EELogo;../../../../../../Source/docs/trunk/ExampleProjects/Sample Applications/EddiesElectronics/Graphics/EELogoSolid.png;&h48C06A31;&h346D012A;false;0;&h0
Picture=EELogoMobile;../../../../../../Source/docs/trunk/ExampleProjects/Sample Applications/EddiesElectronics/Graphics/EELogoMobile.png;&h507C1DED;&h346D012A;false;0;&h0
Class=DataPoint;UI/Chart/DataPoint.xojo_code;&h3864D9D1;&h4F15A7CF;false
WebView=ChartPage;UI/Chart/ChartPage.xojo_code;&h5DE0514E;&h4F15A7CF;false
Picture=chart_line;../../../../../../Source/docs/trunk/ExampleProjects/Sample Applications/EddiesElectronics/Graphics/chart_line.png;&h68E56088;&h346D012A;false;0;&h0
Picture=EELogoSolid;../../../../../../Source/docs/trunk/ExampleProjects/Sample Applications/EddiesElectronics/Graphics/EELogoSolid.png;&h25DDD7F6;&h346D012A;false;0;&h0
Module=Strings;UI/Strings.xojo_code;&h46DF7E7;&h7358DD00;false
WebStyle=ListboxCellRightAlignStyle;Styles/ListboxCellRightAlignStyle.xojo_code;&h64B46F84;&h3322FD27;false
Class=OrdersDatabase;Database/OrdersDatabase.xojo_code;&h7680B8D;&h5C90FE5F;false
Folder=Mobile;Graphics/Mobile;&h18C5C1EE;&h346D012A;false
Picture=iOSchevron;../../../../../../Source/docs/trunk/ExampleProjects/Sample Applications/EddiesElectronics/Graphics/iOSchevron.png;&h1062670A;&h18C5C1EE;false;0;&h0
Picture=iOSBack;../../../../../../Source/docs/trunk/ExampleProjects/Sample Applications/EddiesElectronics/Graphics/iOSBack.png;&h2BE27533;&h18C5C1EE;false;0;&h0
WebView=BackButton;UI/Mobile/BackButton.xojo_code;&h2D004DE1;&h838C14F;false
Picture=iOSBack2;../../../../../../Source/docs/trunk/ExampleProjects/Sample Applications/EddiesElectronics/Graphics/iOSBack2.png;&h6EF94781;&h18C5C1EE;false;0;&h0
WebStyle=MobileBack;UI/Mobile/Styles/MobileBack.xojo_code;&h2FC5E0B8;&h5063FA09;false
Folder=BorderlessButton;UI/Mobile/Controls/BorderlessButton;&h153E12BC;&h7204E9A5;false
WebStyle=BorderlessButtonStyle;UI/Mobile/Controls/BorderlessButton/BorderlessButtonStyle.xojo_code;&h402B919B;&h153E12BC;false
Class=BorderlessButton2;UI/Mobile/Controls/BorderlessButton/BorderlessButton2.xojo_code;&h63E16045;&h153E12BC;false
Class=BorderlessButton1;UI/Mobile/Controls/BorderlessButton/BorderlessButton1.xojo_code;&h35239CC5;&h153E12BC;false
WebStyle=MobileBackground;UI/Mobile/Styles/MobileBackground.xojo_code;&h220B8A46;&h5063FA09;false
Folder=SwitchControl;UI/Mobile/Controls/SwitchControl;&h3DD759CF;&h7204E9A5;false
Class=SwitchButton;UI/Mobile/Controls/SwitchControl/SwitchButton.xojo_code;&h5498667;&h3DD759CF;false
WebStyle=Style1;UI/Mobile/Controls/SwitchControl/Style1.xojo_code;&h426CA223;&h3DD759CF;false
WebStyle=MobileInvoiceColumnStyle;UI/Mobile/Styles/MobileInvoiceColumnStyle.xojo_code;&h5F0486DC;&h5063FA09;false
WebStyle=BorderlessButtonCenterStyle;UI/Mobile/Controls/BorderlessButton/BorderlessButtonCenterStyle.xojo_code;&h116DA466;&h153E12BC;false
WebStyle=MobileCenterText;UI/Mobile/Styles/MobileCenterText.xojo_code;&h2331CCE5;&h5063FA09;false
WebStyle=WhiteBackgroundStyle;UI/Mobile/Styles/WhiteBackgroundStyle.xojo_code;&h647CB6FE;&h5063FA09;false
Picture=EEIcon;../../../../../../Source/docs/trunk/ExampleProjects/Sample Applications/EddiesElectronics/Graphics/EEIcon.png;&h513FD1B5;&h346D012A;false;0;&h0
DefaultWindow=StartupScreenPage
MajorVersion=2
MinorVersion=1
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=2.0
ShortVersion=2.1
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h80
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=EddiesElectronics
MacCarbonMachName=EddiesElectronics
LinuxX86Name=EddiesElectronics
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=EEWeb.xojo_resources;&h0
OSXBundleID=com.example.eeweb
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=True
WebDebugPort=8787
WebLivePort=-1
WebSecurePort=443
WebProtocol=0
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
