#tag BuildAutomation
			Begin BuildStepList Linux
				Begin BuildProjectStep Build
				End
				Begin CopyFilesBuildStep CopyFilesLinux
					AppliesTo = 0
					Destination = 0
					Subdirectory = 
					FolderItem = Li4ALi4ARGF0YWJhc2UARWRkaWVzRWxlY3Ryb25pY3Muc3FsaXRl
				End
			End
			Begin BuildStepList Mac OS X
				Begin BuildProjectStep Build
				End
				Begin CopyFilesBuildStep CopyFilesMac
					AppliesTo = 0
					Destination = 3
					Subdirectory = 
					FolderItem = Li4ALi4ARGF0YWJhc2UARWRkaWVzRWxlY3Ryb25pY3Muc3FsaXRl
				End
			End
			Begin BuildStepList Windows
				Begin BuildProjectStep Build
				End
				Begin CopyFilesBuildStep CopyFilesWin
					AppliesTo = 0
					Destination = 0
					Subdirectory = 
					FolderItem = Li4ALi4ARGF0YWJhc2UARWRkaWVzRWxlY3Ryb25pY3Muc3FsaXRl
				End
			End
#tag EndBuildAutomation
