Type=Desktop
RBProjectVersion=2013.041
MinIDEVersion=20070100
Module=Strings;User Interface/Strings.xojo_code;&h285DDD2D;&h6A71A735;false
Class=App;App.xojo_code;&h4214472D;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h76D34598;&h0;false
Folder=User Interface;User Interface;&h6A71A735;&h0;false
MenuBar=MainMenuBar;User Interface/MainMenuBar.xojo_menu;&h365C8F87;&h6A71A735;false
Window=CustomerDetailsWindow;User Interface/CustomerDetailsWindow.xojo_window;&h414D3EE5;&h6A71A735;false
Toolbar=CustomerDetailsToolbar;User Interface/CustomerDetailsToolbar.xojo_toolbar;&h4B9900D1;&h6A71A735;false
Folder=Graphics;../Graphics;&h2A0501C3;&h0;false
Picture=RevertIcon;../Graphics/Revert.png;&h1B35A190;&h2A0501C3;false;0;&h0
Picture=SaveIcon;../Graphics/Save.png;&h5E02448A;&h2A0501C3;false;0;&h0
Folder=Database;Database;&h1C5F176B;&h0;false
Class=OrdersDatabase;Database/OrdersDatabase.xojo_code;&h18D6E3A4;&h1C5F176B;false
Window=SearchWindow;User Interface/SearchWindow.xojo_window;&h43FB725F;&h6A71A735;false
Window=AboutWindow;User Interface/AboutWindow.xojo_window;&h31121F7D;&h6A71A735;false
Window=InvoiceDetailsWindow;User Interface/InvoiceDetailsWindow.xojo_window;&h69AF8AEB;&h6A71A735;false
Folder=Controls;User Interface/Controls;&h686716C0;&h6A71A735;false
Class=SelectablePopupMenu;User Interface/Controls/SelectablePopupMenu.xojo_code;&h48070E72;&h686716C0;false
Picture=FindIcon;../Graphics/find.png;&h4745C4F5;&h2A0501C3;false;0;&h0
Picture=users;../Graphics/users.png;&h4057FF7B;&h2A0501C3;false;0;&h0
Picture=EELogo;../Graphics/EELogoSolid.png;&h4911D89;&h2A0501C3;false;0;&h0
Folder=Chart;User Interface/Chart;&h4A0F1DD;&h6A71A735;false
Class=DataPoint;User Interface/Chart/DataPoint.xojo_code;&h62672830;&h4A0F1DD;false
Window=ChartWindow;User Interface/Chart/ChartWindow.xojo_window;&h627FDB6E;&h4A0F1DD;false
Picture=chart_line;../Graphics/chart_line.png;&h381F86ED;&h2A0501C3;false;0;&h0
Class=BasePushButton;User Interface/Controls/BasePushButton.xojo_code;&h76A66D5D;&h686716C0;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4800
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=EddiesElectronics
MacCarbonMachName=EddiesElectronics
LinuxX86Name=EddiesElectronics
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=EEDesktop.xojo_resources;&h0
OSXBundleID=com.example.eedesktop
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
